<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--IdSize-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="IdSize" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaPlaceWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Choose the size:" textAlignment="center" id="g5J-5G-ewy"/>
                        <slider width="1" alignment="left" maximum="3" steps="3" id="UlH-0w-TxU">
                            <connections>
                                <action selector="refreshSize:" destination="AgC-eL-Hgc" id="b0l-8v-glw"/>
                            </connections>
                        </slider>
                        <label width="134.5" alignment="left" id="fkQ-A3-FEP"/>
                        <button width="1" alignment="left" title="Ok" id="gzP-zt-SyP">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionSize" destination="AgC-eL-Hgc" id="KCR-9b-Okn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="sizeLabel" destination="fkQ-A3-FEP" id="Ti4-4A-0tV"/>
                        <outlet property="sizer" destination="UlH-0w-TxU" id="IoQ-TJ-y5Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="113" y="354"/>
        </scene>
        <!--IdentificadorPasta-->
        <scene sceneID="FRl-Xp-BNE">
            <objects>
                <controller identifier="IdentificadorPasta" hidesWhenLoading="NO" id="ms1-Pc-ijd" customClass="viewPastaInterfaceController" customModule="PizzaPlaceWatch_WatchKit_Extension">
                    <items>
                        <label width="134" alignment="left" text="Type of pasta:" textAlignment="center" id="7Ok-RS-2pr"/>
                        <button width="1" alignment="left" title="Thin" id="IuN-mh-6Gp">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionThin" destination="ms1-Pc-ijd" id="NcJ-Kn-9CH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Crunchy" id="1om-QQ-m1T">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionCrunchy" destination="ms1-Pc-ijd" id="ppk-36-oWU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Double" id="XGj-cy-Wbo">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionDouble" destination="ms1-Pc-ijd" id="KNm-Sc-Zig"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="actionCrunchy" destination="1om-QQ-m1T" id="HGy-En-M2s"/>
                        <outlet property="label" destination="7Ok-RS-2pr" id="LDX-BL-1oR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="361.5"/>
        </scene>
        <!--IdCheese-->
        <scene sceneID="tbL-0S-bWn">
            <objects>
                <controller identifier="IdCheese" hidesWhenLoading="NO" id="m87-lB-xVE" customClass="ViewCheese" customModule="PizzaPlaceWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Type of cheese:" textAlignment="center" id="YVz-46-OEI"/>
                        <button width="1" height="33" alignment="left" title="Mozzarela" id="uw3-CI-w4m">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionMozzarela" destination="m87-lB-xVE" id="yIz-Rp-L7q"/>
                            </connections>
                        </button>
                        <button width="1" height="33" alignment="left" title="Cheddar" id="uIe-rZ-jKb">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionCheddar" destination="m87-lB-xVE" id="L3m-I5-2XI"/>
                            </connections>
                        </button>
                        <button width="1" height="33" alignment="left" title="Parmesano" id="iHM-gm-d9U">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionParmesano" destination="m87-lB-xVE" id="kI9-o0-5aO"/>
                            </connections>
                        </button>
                        <button width="1" height="33" alignment="left" title="No cheese" id="X8t-Id-xob">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                            <connections>
                                <action selector="actionNoCheese" destination="m87-lB-xVE" id="csm-Y5-ocx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="369.25"/>
        </scene>
        <!--IdIngredients-->
        <scene sceneID="T9e-QI-0zU">
            <objects>
                <controller identifier="IdIngredients" hidesWhenLoading="NO" id="tFc-d0-ks0" customClass="ViewIngredients" customModule="PizzaPlaceWatch_WatchKit_Extension">
                    <items>
                        <label width="135" alignment="left" text="Ingredients:" textAlignment="center" id="pim-3I-kA3"/>
                        <switch width="1" alignment="left" title="Jam" id="qT7-SE-bfx">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionJam:" destination="tFc-d0-ks0" id="htp-Nl-mhA"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="A5J-jh-6Sa">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionPepperoni:" destination="tFc-d0-ks0" id="gaG-gd-mHq"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Turkey" id="1gC-a2-wVh">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionTurkey:" destination="tFc-d0-ks0" id="ocV-dN-MyU"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Olives" id="QMN-Ei-1cX">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionOlives:" destination="tFc-d0-ks0" id="LEi-jQ-4DD"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Onions" id="K4C-fj-C94">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionOlives:" destination="tFc-d0-ks0" id="7ZU-9t-d14"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pineapple" id="Ho8-wO-PrR">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionPineapple:" destination="tFc-d0-ks0" id="3qh-2l-PqJ"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Ok" id="dg6-D5-EnI">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionOk" destination="tFc-d0-ks0" id="Szp-6g-tgT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="jam" destination="qT7-SE-bfx" id="PYj-lx-wCv"/>
                        <outlet property="olives" destination="QMN-Ei-1cX" id="d3A-GS-d7e"/>
                        <outlet property="onions" destination="K4C-fj-C94" id="jkN-t5-8Af"/>
                        <outlet property="pepperoni" destination="A5J-jh-6Sa" id="Sjf-Ur-uJ3"/>
                        <outlet property="pineapple" destination="Ho8-wO-PrR" id="2Gc-FA-CGd"/>
                        <outlet property="turkey" destination="1gC-a2-wVh" id="XfS-RN-56t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="641" y="440.5"/>
        </scene>
        <!--IdPlaceOrder-->
        <scene sceneID="rdC-To-keS">
            <objects>
                <controller identifier="IdPlaceOrder" hidesWhenLoading="NO" id="uZS-o5-dOa" customClass="ViewPlaceOrder" customModule="PizzaPlaceWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Your Order:" textAlignment="center" id="7AA-zg-DUv"/>
                        <label width="130.5" alignment="left" text="Label" id="gau-YE-euF"/>
                        <label width="136" alignment="left" text="Label" id="IsA-bt-Hj7"/>
                        <label width="132.5" alignment="left" text="Label" id="vC7-WC-Uah"/>
                        <label alignment="left" text="Label" id="LrE-py-jZV"/>
                        <label height="19.5" alignment="left" text="Label" id="odd-O2-ubN"/>
                        <label width="133.5" alignment="left" text="Label" id="m1d-iT-39C"/>
                        <button width="1" alignment="left" title="Place Order" id="jpd-kY-Hkf">
                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionPlaceOrder" destination="uZS-o5-dOa" id="gKW-hc-UaE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Change Order" id="ZMK-rD-l5C">
                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionChangeOrder" destination="uZS-o5-dOa" id="kCw-Gh-lH5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ing3" destination="odd-O2-ubN" id="Xou-O0-MAh"/>
                        <outlet property="labelCheese" destination="vC7-WC-Uah" id="Kvp-XM-URR"/>
                        <outlet property="labelIng" destination="LrE-py-jZV" id="9gQ-B3-fpX"/>
                        <outlet property="labelIngredients" destination="m1d-iT-39C" id="Wbf-St-k95"/>
                        <outlet property="labelMasa" destination="IsA-bt-Hj7" id="Mei-Qi-ETO"/>
                        <outlet property="labelSize" destination="gau-YE-euF" id="nrC-o2-XSB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="819" y="362.25"/>
        </scene>
        <!--IdFinal-->
        <scene sceneID="zUi-ei-rpy">
            <objects>
                <controller identifier="IdFinal" hidesWhenLoading="NO" id="cfx-8e-WEf">
                    <items>
                        <label width="136" alignment="left" text="ETA: 30 min" textAlignment="center" id="KSg-ls-he2"/>
                        <timer width="136" height="47.5" alignment="left" textAlignment="center" enabled="YES" previewedSeconds="0" id="iet-H2-exr">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1046" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <separator alignment="left" id="CyA-pb-czG"/>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PizzaPlaceWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
